In [1]:
import numpy as np
import pandas as pd 
import warnings
warnings.filterwarnings('ignore')

In [2]:
df_house = pd.read_csv("House Price Prediction Dataset.csv")

In [3]:
df_house

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1,1360,5,4,3,1970,Downtown,Excellent,No,149919
1,2,4272,5,4,3,1958,Downtown,Excellent,No,424998
2,3,3592,2,2,3,1938,Downtown,Good,No,266746
3,4,966,4,2,2,1902,Suburban,Fair,Yes,244020
4,5,4926,1,4,2,1975,Downtown,Fair,Yes,636056
...,...,...,...,...,...,...,...,...,...,...
1995,1996,4994,5,4,3,1923,Suburban,Poor,No,295620
1996,1997,3046,5,2,1,2019,Suburban,Poor,Yes,580929
1997,1998,1062,5,1,2,1903,Rural,Poor,No,476925
1998,1999,4062,3,1,2,1936,Urban,Excellent,Yes,161119
1999,2000,2989,5,1,3,1903,Suburban,Fair,No,482525

In [4]:
df_house.head()

,Id,Area,Bedrooms,Bathrooms,Floors,YearBuilt,Location,Condition,Garage,Price
0,1,1360,5,4,3,1970,Downtown,Excellent,No,149919
1,2,4272,5,4,3,1958,Downtown,Excellent,No,424998
2,3,3592,2,2,3,1938,Downtown,Good,No,266746
3,4,966,4,2,2,1902,Suburban,Fair,Yes,244020
4,5,4926,1,4,2,1975,Downtown,Fair,Yes,636056

In [5]:
df_house.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 10 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Id         2000 non-null   int64
 1   Area       2000 non-null   int64
 2   Bedrooms   2000 non-null   int64
 3   Bathrooms  2000 non-null   int64
 4   Floors     2000 non-null   int64
 5   YearBuilt  2000 non-null   int64
 6   Location   2000 non-null   object
 7   Condition  2000 non-null   object
 8   Garage     2000 non-null   object
 9   Price      2000 non-null   int64
dtypes: int64(7), object(3)
memory usage: 156.4+ KB

In [6]:
print("Sum of null values: ")
df_house.isna().sum()

Sum of null values:

Id           0
Area         0
Bedrooms     0
Bathrooms    0
Floors       0
YearBuilt    0
Location     0
Condition    0
Garage       0
Price        0
dtype: int64

In [7]:
df_house2 = df_house[['Area','Bedrooms','Bathrooms','Floors','Location','Condition','Garage']]

In [8]:
df_house2

      Area  Bedrooms  Bathrooms  Floors  Location  Condition Garage
0     1360         5          4       3  Downtown  Excellent     No
1     4272         5          4       3  Downtown  Excellent     No
2     3592         2          2       3  Downtown       Good     No
3      966         4          2       2  Suburban       Fair    Yes
4     4926         1          4       2  Downtown       Fair    Yes
...    ...       ...        ...     ...       ...        ...    ...
1995  4994         5          4       3  Suburban       Poor     No
1996  3046         5          2       1  Suburban       Poor    Yes
1997  1062         5          1       2     Rural       Poor     No
1998  4062         3          1       2     Urban  Excellent    Yes
1999  2989         5          1       3  Suburban       Fair     No

[2000 rows x 7 columns]

In [9]:
df_house2.head()

   Area  Bedrooms  Bathrooms  Floors  Location  Condition Garage
0  1360         5          4       3  Downtown  Excellent     No
1  4272         5          4       3  Downtown  Excellent     No
2  3592         2          2       3  Downtown       Good     No
3   966         4          2       2  Suburban       Fair    Yes
4  4926         1          4       2  Downtown       Fair    Yes

In [10]:
df_house2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   Area       2000 non-null   int64
 1   Bedrooms   2000 non-null   int64
 2   Bathrooms  2000 non-null   int64
 3   Floors     2000 non-null   int64
 4   Location   2000 non-null   object
 5   Condition  2000 non-null   object
 6   Garage     2000 non-null   object
dtypes: int64(4), object(3)
memory usage: 109.5+ KB

In [11]:
df_house2['Location'].value_counts()

Location
Downtown    558
Urban       485
Suburban    483
Rural       474
Name: count, dtype: int64

In [12]:
object_column = list(df_house2)[4:-1]

In [13]:
from sklearn.preprocessing import LabelEncoder
le = LabelEncoder()
for col in object_column:
    df_house2[col] = le.fit_transform(df_house2[col])

In [14]:
df_house2.head()

   Area  Bedrooms  Bathrooms  Floors  Location  Condition Garage
0  1360         5          4       3         0          0     No
1  4272         5          4       3         0          0     No
2  3592         2          2       3         0          2     No
3   966         4          2       2         2          1    Yes
4  4926         1          4       2         0          1    Yes

In [15]:
import seaborn as sns
import matplotlib.pyplot as plt
plt.figure(figsize=(8,5))
sns.heatmap(df_house2.corr)

ValueError: Must pass 2-d input. shape=()

In [ ]:
x = df_house2[list(df_house2.columns)[0:-1]]

In [ ]:
y = df_house["Price"]

In [16]:
x

NameError: name 'x' is not defined

In [37]:
y

0       149919
1       424998
2       266746
3       244020
4       636056
         ...
1995    295620
1996    580929
1997    476925
1998    161119
1999    482525
Name: Price, Length: 2000, dtype: int64